# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include gcode_macro.cfg]

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes

[mcu]
# ID del puerto del MCU
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A0049000451313031393839-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 25.0
shaper_type_x: mzv
shaper_freq_y: 25.0
shaper_type_y: mzv

########################################
# Ejes y Motores
########################################

# Driver 0 (X)
[stepper_x]
step_pin: PF13
dir_pin: PF12 
enable_pin: !PF14
microsteps: 16
rotation_distance: 40 
endstop_pin: ^!PG6
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800 
stealthchop_threshold: 999999

# Driver 1 (Y)
[stepper_y]
step_pin: PG0
dir_pin: PG1 
enable_pin: !PF15
microsteps: 16
rotation_distance: 40 
endstop_pin: ^!PG9
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800 
stealthchop_threshold: 999999

# Driver 2 (Z - Controla ambos motores conectados a MOTOR2_1 y MOTOR2_2)
[stepper_z]
step_pin: PF11
dir_pin: !PG3 
enable_pin: !PG5
microsteps: 16
rotation_distance: 8 
endstop_pin: ^!PG10
#position_endstop: 0.5
position_max: 400
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800 
stealthchop_threshold: 999999

# Driver 4 (Extrusor)
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 31.372 
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.007
heater_pin: PA2 
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800 
stealthchop_threshold: 999999

########################################
# Cama Caliente
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 110

########################################
# Configuración de los 4 Ventiladores
########################################

# 1. Ventilador de Capa (FAN0)
[fan]
pin: PA8

# 2. Ventilador del Hotend (FAN1 - Automático)
[heater_fan hotend_fan]
pin: PE5 
heater: extruder
heater_temp: 50.0

# 3. Ventilador de Electrónica 1 (FAN2)
[controller_fan electronica_1]
pin: PD12 
stepper: stepper_x, stepper_y, stepper_z

# 4. Ventilador de Electrónica 2 (FAN3)
[controller_fan electronica_2]
pin: PD13 
stepper: stepper_x, stepper_y, stepper_z

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.978
#*# pid_ki = 1.198
#*# pid_kd = 130.197
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.610
#*# pid_ki = 1.047
#*# pid_kd = 1124.345
#*#
#*# [stepper_z]
#*# position_endstop = -0.450
